src/main/resources/graphql/schema.graphqls

type Query{
    accountsList: [Account]
    accountById (id: String) : Account
    customersList : [Customer]
}

type Mutation{
    addAccount(account: AccountDTO):Account
    updateAccount(id : String, account: AccountDTO) : Account
    deleteAccount(id: String) : Boolean
}

type Customer{
    id: Int,
    name : String,
    accounts: [Account]
}

scalar DateTime

type Account {
    id: String,
    createdAt: DateTime,
    balance: Float,
    currency: String,
    accountType: String
}

input AccountDTO{
    balance: Float,
    currency: String,
    accountType: String
}
